            <footer>
                <div id="subscribe-area">
                    <div class="container">
                        <form class="gec-form">
                            <div class="form-group">
                                <label for="txtNewsLetterSubscribe">SUBSCRIBE TO OUR NEWS LETTER</label>                                        
                                <input type="text" class="form-control input-lg" id="txtNewsLetterSubscribe" placeholder="Enter your email id here!">                                
                            </div>
                            <button type="submit" class="btn btn-default btn-lg">Go <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
                        </form>
                    </div>
                </div>

                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-1">
                                <div class="footer-links">
                                    <h3>GREEN EARTH CONSTRUCTIONS</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Mission</a></li>
                                        <li><a href="#">Our Vision</a></li>
                                        <li><a href="#">Management Team</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links">
                                    <h3>Projects</h3>
                                    <ul>
                                        <li><a href="#">Upcoming Projects</a></li>
                                        <li><a href="#">Ongoing Projects</a></li>
                                        <li><a href="#">Completed Projects</a></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="col-md-4 col-2">
                                <div class="footer-address">
                                    <h3>GET IN TOUCH WITH US</h3>
                                    <p>Address:</p>
                                    <address>
                                        # 243, 3rd Cross, 15th Main<br />
                                        Vijayanagar (Behind Nandhana Palace)<br />
                                        Bangalore - 560096<br />
                                        Karnataka                         
                                    </address>
                                    <p>Email: info@domainname.com</p>
                                    <p>Mobile: +91-7829296139 / 8793878467</p>
                                </div>                                 
                            </div>
                            <div class="col-md-4 col-3">
                                <div class="footer-send-query">
                                    <h3>send us your query</h3>
                                    <form class="gec-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="txtFullName" placeholder="Enter Full Name">
                                        </div>                                    
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="txtEmail" placeholder="Enter Email ID">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="taQuery" rows="3" placeholder="Type Your Query"></textarea>
                                        </div>
                                        <div class="button-group">
                                            <button type="submit" class="btn btn-default">Send <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer-radial-pop">
                            <nav>
                                <span class="center-bar"></span>
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                            </nav>
                        </div>
<!--
                        <div class="social-links">                            
                            <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
                            <a class="btn btn-social-icon btn-google-plus"><span class="fa fa-google-plus"></span></a>
                            <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
                            <a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>                            
                        </div>
-->
                    </div>
                </div>
            </footer>