            <header class="header-area">
                <div class="container">

                    <!-- header bar : start -->
                    <div class="header-top">
                        <div class="row">
                            <div class="col-xs-5 gec-logo">
                                <a href="index.shtml"><img src="../assets/images/gec-logo.png" class="img-responsive" /></a>
                            </div>
                            <div class="col-xs-7">
                                <div class="gec-header-links">
                                    <a href="#" class="projects"><span class="name">Projects</span><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                                    <a href="#" class="enquire"><span class="name">Enquire Now</span><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></a>
                                    <a href="#" class="menu" id="lnkMenuOpen"><span class="name">Menu</span><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- header bar : end -->

                    <!-- navigation mask: start -->                    
                    <div id="nav-mask" class="nav-mask"></div>
                    <!-- navigation mask : start -->

                    <!-- navigation : start -->
                    <nav id="gec-menu-slide-right" class="gec-menu gec-menu-slide-right">
                        <a href="#" class="gec-menu-close"><i class="fa fa-close" aria-hidden="true"></i> Menu</a>
                        <ul class="gec-menu-items">
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-info" aria-hidden="true"></i> About Us</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-cog" aria-hidden="true"></i> Services</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-cogs" aria-hidden="true"></i> Solutions</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-tasks" aria-hidden="true"></i> Projects</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-comments" aria-hidden="true"></i> Testimonials</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-picture-o" aria-hidden="true"></i> Gallery</a></li>
                            <li class="gec-menu-item"><a href="#" class="gec-menu-link"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- navigation : end -->

                </div>
            </header>