body {
	color: @basecolor;
	font-size: @basefont;
}

p {
	font-size: 1em;
}

header.zenni-header {
//	color: @color-white;
//	padding: 70px 0;
	h1 {
		font-size: 3.5em;
//		margin: 10px 0 0 0;
	}
}

section.main-content {
//	padding: 50px 0;
	h1 {
		color: @color-gray-dark;
//		font-size: 1.5em;
//		margin: 20px 0 10px 0;
	}
}

section.panel-content {
//	padding: 50px 0;
	h1 {
		font-size: 2em;
//		margin: 0;
	}

	div.panel-heading {
		padding: 30px 0 20px 0;
	}
}

section.grid-content {
//	color: @color-white;
//	padding: 50px 0;
//	text-align: center;

//	h1 {
//		font-size: 1.5em;
//	}
    
//	p.sub-text {
//		font-size: 0.95em;
//		margin-left: auto;
//		margin-right: auto;
//	}

//	div.panel-body {
//		padding: 3px;
//
//		p {
//			font-size: 0.95em;
//		}
//	}
//
//	div.panel-content {
//		padding: 0 3px;
//	}

//	.btn-default {
//		border-radius: 5px;
//		color: @color-black;
//		font-size: 18px;
//		font-weight: 400;
//		margin-bottom: 25px;
//		padding: 8px 16px;
//	}
}

section.testimonial-content {
//	padding: 70px 0;
	h1 {
		color: @color-gray-dark;
//		font-size: 1.5em;
//		margin: 10px 0;
	}

//	div.testimonial {
//		background-color: @color-gray-lightest;		
//		.border-radius(3px);
//		.box-shadow(inset 0 0 5px rgba(0,0,0,0.3));
//		padding: 25px;
//	}
}

footer.zenni-footer {
//	color: @color-white;
	padding: 25px 5px 25px 5px;
//	p {
//		font-size: 0.95em;
//		margin: 0;
//	}
}


// ********** Responsive Classes : Start ********** 

@media (min-width: 768px) {
	section.grid-content {
		p.sub-text {
			width: 50%;
		}
	}
}


//@media (min-width: 992px) {
//	section.grid-content {
//		div.panel-content {
//			padding: 0;
//		}
//	}
//	section.grid-content {
//		p.sub-text {
//			padding: 0 15px;
//		}
//	}	
//}

// ********** Responsive Classes : End **********