body {
    color: @gec-body-font-color;
    font-family: @gec-raleway-regular;
}

h1.primary_heading {
    color: @gec-primary-heading;
    font-family: @gec-raleway-bold;
    font-size: 38px;
}

div.welcome-message {
    text-align: justify;
}

div.welcome-thumbnail-video {
    border: 1px solid @gec-border-color;
    padding: 10px;
    
    video {
        display: block;
    }
}