@gec-body-font-color: #727374;
@gec-primary-heading: #499222;
@gec-border-color: #c3bfbf;


//** Load fonts from this directory.
@gec-font-path:             "../fonts/";

//** File name for all font files.
@gec-raleway-regular:       "Raleway-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@gec-raleway-bold:          "Raleway-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;