/* *************** Margin Classes *************** */
.margin-0 {
	margin: 0;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-bottom-0 {
	margin-bottom: 0;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}

/* *************** Padding Classes *************** */
.padding-25 {
	padding: 25px;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-top-25 {
	padding-top: 25px;
}
.padding-top-30 {
	padding-top: 30px;	
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-top-70 {
	padding-top: 70px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
.padding-bottom-25 {
	padding-bottom: 25px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.padding-bottom-70 {
	padding-bottom: 70px;
}
.padding-left-5 {
	padding-left: 5px;
}
.padding-right-5 {
	padding-left: 5px;
}
/* *************** Font Classes *************** */
.font-medium {
	font-size: 16px;
} 
.font-small {
	font-size: 14px;	
}
.font-smaller {
	font-size: 12px;	
}
.font-smallest {
	font-size: 10px;
} 
.font-large {
	font-size: 20px;
} 
.font-larger {
	font-size: 24px;
} 
.font-largest {
	font-size: 32px;
}
.font-black {
	color: @color-black;
}
.font-gray-dark {
	color: @color-gray-dark;
}

/* *************** Panel Classes *************** */
.panel-white {
	border-color: @color-white;
}